<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/setdetail_item_context_edit"
    android:title="@string/edit_menu"/>
  <item android:id="@+id/setdetail_item_context_delete"
    android:title="@string/delete_menu"/>
</menu>
